.section-feature {
  grid-area: section-feature;
  height: 20rem;
  background-image: linear-gradient(to right, rgba($color-primary-light, 0.3), rgba($color-primary-dark, 0.3)), url(../img/5.jpg);
  background-size: cover;
  background-position: center;
}

.feature {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 0.5rem;
  height: 75%;

  &__item {
    flex: 0 0 25%;
    background-color: rgba($color-white, 0.8);
    font-size: 1.1rem;
    padding: 0.5rem;
    text-align: center;
    border-radius: 0.3rem;
    box-shadow: 0 1rem 2rem rgba($color-black, 0.2);
    transition: all 0.3s;

    &--icon {
      background: linear-gradient(to right, rgba($color-primary-light, 0.5), rgba($color-primary-dark, 0.9));
      display: inline-block;
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }

    &:hover {
      transform: scale(1.05) translateY(0.5rem);
      box-shadow: 1rem 1rem 2rem rgba($color-black, 0.4);
    }
  }
}